#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_cliin
spring.datasource.username=root
spring.datasource.password=gktmdwls98
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update